DATABASE_URL=postgresql://postgres:WerHDMZYIkz5t0jpirLw5w==@postgres:5432/test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=WerHDMZYIkz5t0jpirLw5w==
POSTGRES_DB=test
POSTGRES_HOST=postgres
POSTGRES_PORT=5432